CREATE DATABASE  IF NOT EXISTS `proyectox` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `proyectox`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: proyectox
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `atributos`
--

DROP TABLE IF EXISTS `atributos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `atributos` (
  `productos_id` bigint NOT NULL,
  `caracteristicas_id` bigint NOT NULL,
  PRIMARY KEY (`productos_id`,`caracteristicas_id`),
  KEY `FK7v6nprncbreycji4ttbtssd6a` (`caracteristicas_id`),
  CONSTRAINT `FK70iphoayppginx7xvudk9b36c` FOREIGN KEY (`productos_id`) REFERENCES `productos` (`id`),
  CONSTRAINT `FK7v6nprncbreycji4ttbtssd6a` FOREIGN KEY (`caracteristicas_id`) REFERENCES `caracteristicas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atributos`
--

LOCK TABLES `atributos` WRITE;
/*!40000 ALTER TABLE `atributos` DISABLE KEYS */;
INSERT INTO `atributos` VALUES (1,4);
/*!40000 ALTER TABLE `atributos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caracteristicas`
--

DROP TABLE IF EXISTS `caracteristicas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caracteristicas` (
  `id` bigint NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `id_icono` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caracteristicas`
--

LOCK TABLES `caracteristicas` WRITE;
/*!40000 ALTER TABLE `caracteristicas` DISABLE KEYS */;
INSERT INTO `caracteristicas` VALUES (1,'wifi','fa-wifi'),(2,'Restaurante','fa-utensils'),(3,'Piscina','fa-swimmer'),(4,'Libre de humo','fa-smoking'),(5,'Parqueadero','fa-car'),(6,'Lavanderia','fa-washer'),(7,'Spa','fa-spa'),(8,'Jacuzzi','fa-hot-tub'),(9,'Recepción 24 horas','fa-bell-concierge'),(10,'Gimnasio','fa-dumbbell'),(11,'Mascotas','fa-paw-simple');
/*!40000 ALTER TABLE `caracteristicas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `url_imagen` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
INSERT INTO `categorias` VALUES (3,'15 cabañas','Cabañas','https://media.staticontent.com/media/pictures/d09c4c81-97f6-4f9a-a08f-64183e8371bf/300x299?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5'),(4,'878.000 Hoteles','Hoteles','https://media.staticontent.com/media/pictures/f2cf09de-e49f-4dfb-854d-3d26b89006b0/300x299?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5'),(5,'50.000 Apartamentos','Apartamentos','https://a0.muscache.com/im/pictures/miso/Hosting-51978429/original/007bb1f6-d0c1-4e9c-a65d-dc3b9ba22081.jpeg?im_w=1200'),(6,'100 Hostels','Hostels','https://media.staticontent.com/media/pictures/258af537-0a08-4432-a1c3-e00aecf1ff22/1120x464?op=TRUNCATE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5');
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ciudades` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `pais` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudades`
--

LOCK TABLES `ciudades` WRITE;
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
INSERT INTO `ciudades` VALUES (1,'Medellin','Colombia'),(2,'Bogota','Colombia'),(3,'Arauca','Colombia'),(4,'Cali','Colombia'),(5,'Barranquilla','Colombia'),(6,'Cartagena','Colombia'),(8,'Copacabana','Colombia'),(9,'Quibdo','Colombia'),(11,'Guatape','Colombia'),(29,'Cordoba','Argentina');
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagenes`
--

DROP TABLE IF EXISTS `imagenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `imagenes` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `url_imagen` varchar(255) DEFAULT NULL,
  `producto_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKhylof04iou23s0pb9ab6pbd4j` (`producto_id`),
  CONSTRAINT `FKhylof04iou23s0pb9ab6pbd4j` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagenes`
--

LOCK TABLES `imagenes` WRITE;
/*!40000 ALTER TABLE `imagenes` DISABLE KEYS */;
INSERT INTO `imagenes` VALUES (3,'https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg',NULL),(4,'https://media.staticontent.com/media/pictures/f2cf09de-e49f-4dfb-854d-3d26b89006b0/300x299?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5',6),(5,'https://media.staticontent.com/media/pictures/6aaa17ec-a9e7-40f4-9958-f30e6a145155/300x299?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5',7),(6,'https://a0.muscache.com/im/pictures/miso/Hosting-53428451/original/5679c305-65e7-46ab-85a1-470781fddcb9.jpeg?im_w=1200',8),(7,'https://a0.muscache.com/im/pictures/miso/Hosting-51978429/original/007bb1f6-d0c1-4e9c-a65d-dc3b9ba22081.jpeg?im_w=1200',9),(8,'https://media.staticontent.com/media/pictures/258af537-0a08-4432-a1c3-e00aecf1ff22/1120x464?op=TRUNCATE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5',10),(9,'https://media.staticontent.com/media/pictures/7a3f9f9d-870d-4b8b-bd71-5637b008d1de/1120x464?op=TRUNCATE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5',11),(10,'https://media.staticontent.com/media/pictures/d09c4c81-97f6-4f9a-a08f-64183e8371bf/300x299?op=NONE&enlarge=false&gravity=ce_0_0&quality=80&dpr=1.5',1),(11,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/349784168.jpg?k=1935018747fb80c9920c4c02dc9494d3ab8df3b9736e1dcd71338c26dbf917ae&o=&hp=1',1),(12,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/349784136.jpg?k=3af0c0981c92133b4c76400d2a621a73ae475444238533f5ef69b17fad2e5696&o=&hp=1',1),(13,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/349784142.jpg?k=17e253e59184de93912bdfd7d80fd9e9b96581b7d8883c12bb7ef40827add48e&o=&hp=1',1),(14,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/349784087.jpg?k=cd12a34e678b516683aca7be49f96162bd9f466adefc51f27575311df64ebe30&o=&hp=1',1),(15,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/349784124.jpg?k=2671b8dd58cad8b685b43bb74f3ee5825c0efd8f5eab6a202994392584ea2b73&o=&hp=1',1),(16,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/349784060.jpg?k=f012cf699a9964af9c1a09db4a032da43d0aa8ce9f4ca7698009b775e9d3e4c7&o=&hp=1',1),(17,'https://images.trvl-media.com/lodging/24000000/23930000/23924300/23924256/w4350h2897x0y0-52642bdd.jpg?impolicy=resizecrop&rw=1200&ra=fit',2),(18,'https://images.trvl-media.com/lodging/24000000/23930000/23924300/23924256/5be7eebb.jpg?impolicy=resizecrop&rw=1200&ra=fit',2),(19,'https://images.trvl-media.com/lodging/24000000/23930000/23924300/23924256/9e8bcff5.jpg?impolicy=resizecrop&rw=1200&ra=fit',2),(20,'https://images.trvl-media.com/lodging/24000000/23930000/23924300/23924256/61132ead.jpg?impolicy=resizecrop&rw=1200&ra=fit',2),(21,'https://images.trvl-media.com/lodging/24000000/23930000/23924300/23924256/337d59c6.jpg?impolicy=resizecrop&rw=1200&ra=fit',2),(22,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/327299710.jpg?k=72b71087a1c2485e6e01d8a13e475b26ffaa21876f21399da20317ce3f914b0a&o=&hp=1',6),(23,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/97961427.jpg?k=df10230311fffb38d3a42027fb64d7307c83e88893e793cd9ce6df960e4a08e5&o=&hp=1',6),(24,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/98748018.jpg?k=00f709e86113c2719abd2f890f76d7ca1e23c9ad10b427e94488da91534de58a&o=&hp=1',6),(25,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/97977643.jpg?k=cf20b4fa8cd16f0f16bb048d0a617abb3f56f3ebbb0936d3fa376c9468906e8e&o=&hp=1',6),(26,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/98482222.jpg?k=a5f03c18dc928df3c381898f35c7a4aa127c31ee0809bfbc518953114c034f6c&o=&hp=1',6),(27,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/202202150.jpg?k=707786f5c6cfd494ac6b15e379ee110771750a098ed4bdb4742ff0e500c5c8d6&o=&hp=1',7),(28,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/47563572.jpg?k=d8d2887b3ad8aeab2c16d697be4ad1dd0b0eec3f537ea1a8ca50948e70e6c919&o=&hp=1',7),(29,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/202238566.jpg?k=f115da791ee134e2e8d119f100577f9d51ecfdbe373d97168073a9f14ee096c6&o=&hp=1',7),(30,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/422319560.jpg?k=80f8f1f5f6927e20ad4bc57232b086b51671406302e145506838d4716118bef6&o=&hp=1',7),(31,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/202238486.jpg?k=df329bd1f80c7d2a194b6ae78bb4c363d56fd58c1a76e2e3d02d29a3d015c4cc&o=&hp=1',7),(32,'https://a0.muscache.com/im/pictures/4ea5832a-07c1-43c6-be95-c00b6caeecce.jpg?im_w=720',8),(33,'https://a0.muscache.com/im/pictures/787c707d-7005-4893-8a73-c7c815aacd8d.jpg?im_w=1200',8),(34,'https://a0.muscache.com/im/pictures/miso/Hosting-53610161/original/7ea93a25-b0cd-4f46-8fcd-35fa4e16ac56.jpeg?im_w=1200',8),(35,'https://a0.muscache.com/im/pictures/miso/Hosting-53610161/original/4210273b-6ef8-43b1-b5c9-c82383634631.jpeg?im_w=1200',8),(36,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/319509366.jpg?k=451992ad31f2925d82369a19872651047be674c8caf510a82c630eb12f118900&o=&hp=1',9),(37,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/319509354.jpg?k=0aca1cfd94644dd098b8cc86fdc1bf1ff12c2c0241a781283cc867630d147718&o=&hp=1',9),(38,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/319509360.jpg?k=238440291b55b520b3da1f31de053eafdcaad7f902e6b2193b541c087000ce3c&o=&hp=1',9),(39,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/319509358.jpg?k=c22fa0cf08860e369673c4ae840072868fbda3ef940afb476a235d8eb77f46b0&o=&hp=1',9),(40,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/319509357.jpg?k=88df0dd47fbdd1adb412fc060ac060f22f41bf5f7ebd55f6583639a3f0d2c7f9&o=&hp=1',9),(41,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/319509355.jpg?k=30e371f3a2002c5649f9c5d8819d69614fd0e3e68ae6466883d8e9a28da8a4dd&o=&hp=1',9),(42,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/131208637.jpg?k=70d26e09646d619eca0e80944b87791d8db2d92367cecf050f3a425a44c469fe&o=&hp=1',10),(43,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/390550438.jpg?k=aac534e15fbc139a402454dae3fae89db223fd996d6b366a63259a7a462aa39a&o=&hp=1',10),(44,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/253572667.jpg?k=734ef0f173b87ecf0e445585cb390fd66b600b10a81d608c4a5794fbf7bbcd1b&o=&hp=1',10),(45,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/390550387.jpg?k=732c6aacb61035924e2770adfecb37db7049d1698a47dbd82b2b91fdeda46789&o=&hp=1',10),(46,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/383648950.jpg?k=64d8f7f7bc3201f5081bc19c3b6ad98fb32c98938ce230345ff28fd67b2b8916&o=&hp=1',10),(47,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/385582993.jpg?k=af1df9a209351e1beda2cc2a8b3d9c7ddd305e4a075b27bda680f05a6a996fee&o=&hp=1',11),(48,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/332955610.jpg?k=f00ac7d83782d567dba24d0127350c23fc53b19612062111a34175eb23e7fc21&o=&hp=1',11),(49,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/346202678.jpg?k=9b2a08221286970561c5d10fc9267f39577bcfa035c48fbfc300522e43646b53&o=&hp=1',11),(50,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/282872885.jpg?k=3207843466566f2da8f2a766944da6ad147314f74152a96a0139bdb866762256&o=&hp=1',11),(51,'https://cf.bstatic.com/xdata/images/hotel/max1280x900/399407193.jpg?k=fcf48acb6eada3ffd52ba77044f3d9544879c635c8bc1bdf699e8e15352848d8&o=&hp=1',11),(53,'https://img.freepik.com/vector-gratis/edificio-hotel-flat_23-2148162501.jpg?w=2000',NULL),(54,'https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg',NULL),(55,'http2000',NULL);
/*!40000 ALTER TABLE `imagenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `politicas`
--

DROP TABLE IF EXISTS `politicas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `politicas` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `politicas`
--

LOCK TABLES `politicas` WRITE;
/*!40000 ALTER TABLE `politicas` DISABLE KEYS */;
INSERT INTO `politicas` VALUES (1,'zona libre de humo','No fumar'),(2,'zona para fumador','Fumar'),(3,' no se permiten fiestas','No fiesta'),(4,'13:00','Check in'),(5,'10:00','Check out'),(6,'Se aplican las pautas de distanciamiento social','Distanciamiento'),(7,' Deposito de seguridad','Deposito'),(8,'Detector de humo y alrma contra incendios','Dectector de humo'),(9,'Avisar 2 dias antes de hacer una cancelacion de hospedaje','Cancelacion');
/*!40000 ALTER TABLE `politicas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `contenido_descripcion` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `puntaje` double DEFAULT NULL,
  `titulo_descripcion` varchar(255) DEFAULT NULL,
  `ubicacion_maps` varchar(255) DEFAULT NULL,
  `categoria_id` bigint NOT NULL,
  `ciudad_id` bigint NOT NULL,
  `politicas_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2fwq10nwymfv7fumctxt9vpgb` (`categoria_id`),
  KEY `FK2n66ase94bg4q6j56jdm4nj17` (`ciudad_id`),
  CONSTRAINT `FK2fwq10nwymfv7fumctxt9vpgb` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`),
  CONSTRAINT `FK2n66ase94bg4q6j56jdm4nj17` FOREIGN KEY (`ciudad_id`) REFERENCES `ciudades` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
INSERT INTO `productos` VALUES (1,'Cerca de Roca de Guatapé, Con una conveniente ubicación en Guatapé, esta cabaña se encuentra a 15 minutos en auto de Peñol-Guatapé Reservoir','CabañaVacacional',3,'Cabaña Vacacional','https://goo.gl/maps/AVoofNGHSNMDus8M8',3,9,NULL),(2,'Ubicación del establecimiento En Guatapé, Luxe by The Charlee te permite llegar cómodamente a Rock of Guatapé y La Piedra Del Peñol.','Luxe_by_The_Charlee',3,'Luxe by The Charlee','https://goo.gl/maps/zy4sw8SyMT8GSCyt5',3,1,NULL),(6,'El Four Points by Sheraton se encuentra ubicado en la zona del Poblado, a 10 minutos en coche del Aeropuerto Internacional Olaya Herrera y del Parque Lleras. Cuenta con servicio de spa y gimnasio, además ofrece desayuno incluido.','FourPointsbySheraton',4,'Four Points by Sheraton','https://goo.gl/maps/Mhq8bG8gNHz5aBfv5',4,1,NULL),(7,'Park 10 se encuentra en Medellín. Ofrece wi-fi gratis en zonas comunes, servicio de spa y sauna, además de estacionamiento gratis.','Park10',3,'Park 10','https://goo.gl/maps/i4QVvukRWX2bnycP7',4,1,NULL),(8,'Molinos se ubica en una de las zonas más céntricas de Medellín, Cómoda y 24/7 Check In, ubicada desde las escaleras al Mall Molinos, lo que lo convierte en un lugar perfecto para visitar Medellín y ver los lugares más turísticos de la ciudad ','ApartamentMolinos',3,'Apartament Molinos','https://goo.gl/maps/7aMSknjxU9LuwmSy9',5,1,NULL),(9,'Hermoso alojamiento con vistas espectaculares a la ciudad y las montañas, acabados de excelente calidad, staff preparado par brindarte la mejor experiencia durante tu estadía.','LoftMedellín',4,'Loft Medellín','https://goo.gl/maps/ofE1fQfDHtt2BR4cA',5,1,NULL),(10,'Star Hostal - Club de Tenis se encuentra ubicado en Rionegro, Antioquia, a 5 minutos en coche del Aeropuerto Internacional Jose Maria Cordova, a 25 minutos de Medellín y a 10 minutos de Rionegro. Cuenta con Wi-Fi gratuito.','StarHostal',3,'Star Hostal','https://goo.gl/maps/RNnKV17Kjz2ZsyNF9',6,1,NULL),(11,'Ubicación del establecimiento Casa Encuentro se sitúa en Guatapé, a poca distancia de Rock of Guatapé y de La Piedra Del Penol.Habitaciones Te sentirás como en tu propia casa en una de las 8 habitaciones.','CasaEncuentro',3,'Casa Encuentro','https://goo.gl/maps/puVstYWwsHMLAgLe8',6,1,NULL);
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_politica`
--

DROP TABLE IF EXISTS `tipo_politica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_politica` (
  `productos_id` bigint NOT NULL,
  `politicas_id` bigint NOT NULL,
  PRIMARY KEY (`productos_id`,`politicas_id`),
  KEY `FK1lsve66eog6rj7ep63728n2k6` (`politicas_id`),
  CONSTRAINT `FK1lsve66eog6rj7ep63728n2k6` FOREIGN KEY (`politicas_id`) REFERENCES `politicas` (`id`),
  CONSTRAINT `FKnl53qdx5g1u8c7jbs4w7us6r2` FOREIGN KEY (`productos_id`) REFERENCES `productos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_politica`
--

LOCK TABLES `tipo_politica` WRITE;
/*!40000 ALTER TABLE `tipo_politica` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_politica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `contrasenna` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'gfgdoi98sd','Silvia');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


create user 'springuser'@'%' identified by 'ThePassword' ;
grant all on proyectox.* to 'springuser'@'%' ;
