url

get

localhost:8080/categorias/


post


localhost:8080/categorias/


body

{
    "titulo":"Cabaña",
    "descripcion":"Cabañas",
    "urlImagen":"https://upload.wikimedia.org/wikipedia/commons/6/62/Zumpy_chata.jpg"
}

---------------------

http://localhost:8080/usuario/registrar

post

{
    "nombre":"",
    "apellido":"",
    "email":"",
    "contrasenna":"" 
}

http://localhost:8080/auth

post

{
    "email":"",
    "contrasenna":"" 
}

------------------------

http://localhost:8080/reserva/registrar


post
{
    "horaReserva": "",
    "checkIn":""  FORMATO = "yyyy-MM-dd" ,
    "checkOut":"" FORMATO = "yyyy-MM-dd",
    "producto":"",
    "usuario":""
}

filtrar producto por ciudad y fecha 

http://localhost:8080/producto/fecha/ciudad/9?checkIn=2024-01-18&checkOut=2024-10-20




