@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@500;700&display=swap');

.categoryProduct {
    height: 4rem;
    background-color: rgb(15, 77, 92);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.envolvent {
    font-family: 'Roboto', sans-serif;
}

.paddingTemplate{
    padding-left: 3rem;
}

.arrowLeft {
    padding-right: 4.5rem;
    font-size: 2rem;
    color: rgb(236, 227, 227);
}

.caracteristicasProductos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.caracteristicasProductosDetail{
    font-family: 'Roboto', sans-serif;
    margin:5px 15px;
    font-size: 1.2rem;
}

.descriptionText{
    font-size: 1.2rem;
}

.descriptionLocation{
    font-size: 1rem;
    font-weight: 500;
}

.iconsProducts{
    color: #000;
    margin-right: 5px;
}

.titulosProduct{
    font-size: 1.4rem;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    margin-top: 50px;
}

.categoryProductDetail{
   padding-left: 3rem;
    color:rgb(251, 139, 36); ;
}

.displayFlexColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ubication {
    background-color: rgba(154, 3, 31, 0.103);
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(251, 139, 36);
}


.galeria{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin:10px 5px 5px 220px;
}

.botonGrilla{
    display: grid;
}

.img4{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    grid-template-rows: repeat(2, 0fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    gap: 10px;
} 

#imgPrimera {
    width: 37rem;
    height: 23.4rem;
    margin-right: 10px;
}

.galeria img{
    width: 300px;
    height: 180px;
    border-radius: 2rem;
}

.verMas{
    width: 69px;
     background-color: white;
    border: none;    
    color:rgb(2, 48, 71);
    text-align: center;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    cursor: pointer;
    /*#942c2c; 
    border-radius: 40%;
    padding: 10px 10px; */
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-wrapper{
    max-width: 800px;
    max-height: 800px;
  }

  .swiper-wrapper img{
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #fff;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

hr {
    padding: 0;
    border-color:  rgba(251, 140, 36, 0.822);
}

h3 {
    color: rgb(251, 139, 36);
}

.politica-producto {
    margin-bottom: 2rem;
    margin-top: rem;
}

.calendar{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(154, 3, 31, 0.103);
}

.calendario {
    color:rgb(2, 48, 71);
    font-family: 'Roboto', sans-serif;
    width: 34rem;
    margin: 1.5rem;
}

.seleccion{
    font-family: 'Roboto', sans-serif;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 1.5rem;
}
.lineProduct{
    position: relative;
    top: 15px;
    border: none;
    height: 2px;
    background-color:rgb(251, 139, 36);
    margin: 20px 0;
}

.titulo-principal-footer-product {
    position: relative;
    top: 25px;
    left: 43px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 28px;
    color : rgb(251, 139, 36);
}

.titulos-footer-productP{
    position: relative;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color :  rgb(15, 77, 92)8;
}

.botonesCalendario{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 35px;
}

.aplicar{
    width: 10rem;
    height: 2.2rem;
    border-radius: 0.3125rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    font-size: 1rem;
    color:rgb(2, 48, 71);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    background-color: rgb(255, 252, 249);
    border-color: rgb(255, 183, 3);
    align-items: center;
    cursor: pointer;
}

.carrusel {
    
    width: 40rem;
    height: 38rem;
    margin: 3rem;
}

.borrar{
    background-color: rgb(251, 139, 36);
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    width: 10rem;
    height: 2.2rem;
    border-radius: 0.3125rem;
    opacity: 0.9;
}

/* .container{
    display: flex;
}

.Atras{
    border-radius: 3px solid red;
}

.modal{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
} */

@media only screen and (max-width: 768px) {

    .img4 {
        display: none;
    }

    .botonGrilla {
        display: list-item;
    }

    #imgPrimera {
        width: 35rem;
        height: 23rem;
    }

    .grilla-imagenes {
        display: flex;
        justify-content: center;
    }

    hr {
        width: 38.8rem;
    }

}


@media only screen and (max-width: 505px) {

    .img4 {
        display: none;
    }

    #imgPrimera {
        width: 30rem;
        height: 21rem;
    }

    .grilla-imagenes {
        display: flex;
        justify-content: center;
    }

    .calendar {
        width: 38.8rem;
    }

    .imgPrincipal {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    #imgPrimera {
        margin-left: 13rem;
    }

}
